* {
  box-sizing: border-box !important;
  margin: 0;
  font-family: sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: calc(1vw + 10px);
}
html,
body {
  min-height: 100vh;
}
/* Navigation Part */
.navigation {
  background-color: rgb(225, 225, 225);
  height: 16vh;
  width: 100%;
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.logo {
  font-style: italic;
  cursor: pointer;
  border-radius: 20px;
  /* background:radial-gradient(rgba(242, 45, 45, 0.784), rgba(38, 38, 223, 0.52)); */
  background: linear-gradient(
    rgba(216, 38, 38, 0.651),
    rgba(59, 59, 198, 0.52)
  );
  padding: 10px;
}

.logo-title {
  font-weight: 900;
  color: white;
  font-size: 30px;
}
.navLink {
  list-style: none;
  display: inline;
  left: -1px;
  margin-left: 20px;
  color: rgb(55, 31, 237);
  cursor: pointer;
}

button {
  cursor: pointer;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/* homepage */
.homepage-style {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.homepage-wrapper {
  background-color: rgba(81, 255, 177, 0.297);
  min-height: 50vh;
  padding: 15px;
  max-width: 40vw;
  align-self: center;
  justify-self:center;
  margin: 20px 0;
  border-radius: 30px;
  animation: example 2s ease-in-out;
}
/* homepage todo app */
.to-do-app {
  background: radial-gradient(rgba(255, 255, 0, 0.338), rgba(0, 0, 255, 0.421));
  border-radius: 20px;
  padding: 25px;
  max-width: 50vh;
  min-height: 70vh;
  max-height: 70vh;
  align-self: center;
  justify-self:center;
}
.to-do-app-title {
  font-size: 25px;
  position: sticky;
  margin-bottom: 10px;
}
#to-do-app-input {
  border: none;
  border-radius: 5px;
  padding: 3px;
  font-weight: 200;
}
.task-edit-action {
  background-color: rgb(144, 150, 238);
  color: white;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
  padding: 0 5px;
  border: 1px solid black;
}
.submit-a-task {
  border: none;
  border-radius: 5px;
  background-color: darkblue;
  color: white;
}
.task-delete-action {
  border-radius: 5px;
  background-color: red;
  color: white;
  border: none;
}

.task-item {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  /* background: radial-gradient(rgba(231, 255, 19, 0.416), rgba(25, 62, 195, 0.371)); */
  color: darkblue;
  background:-o-repeating-linear-gradient(yellow, blue);
  padding: 5px;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 0.329);
 }
.to-do-app-form {
  margin-bottom: 20px;
}
.task-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  overflow-y:scroll;
  height: 45vh;
}
.task-list::-webkit-scrollbar {
  display: none;
}
.task-right,
.task-left {
  display: flex;
  gap: 10px;
}


@keyframes example {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
  25% {
    background-color: yellow;
    left: 200px;
    top: 0px;
  }
  50% {
    background-color: blue;
    left: 200px;
    top: 200px;
  }
  75% {
    background-color: green;
    left: 0px;
    top: 200px;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}

.hPTitle {
  border-bottom: 1px solid rgba(0, 0, 0, 0.444);
  padding: 5px;
}

.cssPowerBox {
  background-color: rgb(162, 210, 255);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.71);
  box-shadow: 2px 2px 24px 1px rgba(0, 0, 0, 0.71);
}

.cssPowerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
  padding: 30px 15px;
  min-height: 40vh; 
  align-self: center;
  justify-self:center;

}

.changeCSSBtn {
  border-radius: 15px;
  border: none;
  align-self: center;
  margin-top: 15px;
}
.changeCSSBtn:hover {
  background-color: rgb(114, 114, 186);
  color: white;
  transform: scale(1.2);
}

/* layout section */

.typing-display {
  font-size: 30px;
}

.layout-wrapper {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.drop-box {
  border: 2px solid rgba(0, 0, 0, 0.468);
  display: flex;
  align-items: center;
  justify-content: center;
}
.drop-box-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
  grid-column: 2 / 3;
  /* min-height: 90vh; */
  justify-content: right;
}

.layout-style {
  background-color: rgba(79, 71, 233, 0.133);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* min-height: 100vh; */
}

.circles,
.drop-box-grid {
  color: white;
}
.circles {
  background-color: rgba(178, 222, 236, 0.234);
  border-radius: 15px;
  padding: 10px;
  margin: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}
